.banners-bottom{
	&__body{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
		grid-gap: 40px;
	}
	&__item{
		padding: 32px;
		border: 1px dashed rgba(136, 142, 148, 0.4);
		border-radius: 12px;
	}
	&__header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 40px;
		flex-wrap: wrap;
	}
	&__name{
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		color: #333333;
		margin-bottom: 7px;
	}
	&__anons{
		font-weight: normal;
		font-size: 17px;
		line-height: 25px;
		color: #888E94;
		margin: 0;
		max-width: 250px;
	}
	&__btn{
		font-weight: bold;
		font-size: 20px;
		line-height: 28px;
		color: #333333;
		text-decoration: none;
		display: block;
		width: fit-content;
		padding: 20px 46px 20px 25px;

		position: relative;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("../img/border-btn.svg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
	}
	&__main{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
		grid-gap: 20px;
	}
	&__img{
		overflow: hidden;
		display: block;
		text-decoration: none;
		img{
			border-radius: 12px;
			max-width: 100%;
			display: block;
			object-fit: cover;
			margin: 0 auto;
		}
	}
	@include r(980){
		&__body{
			display: block;
		}
	}
}