.catalog-section{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	grid-gap: 30px;
	margin-bottom: 60px;
	&__list{

	}
	&__item{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #F5F8FA;
		border-radius: 12px;
		padding: 26px;
		text-decoration: none;
		color: inherit;
		text-align: center;
		i{
			margin-bottom: 10px;
		}
		&:hover,&.active{
			background: #E5EBF0;
		}
	}
	@include r(767){
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
}