.catalog-detail{
	&__accompany{
		.accompany__body{
			align-self: center;
			overflow: hidden;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
			grid-gap: 60px 0;
		}
		.accompany__item{
			width: auto;
		}
	}
	&__blog{
		margin: 0;
	}
	&__info{
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}
	&__articul{
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		line-height: 25px;
		color: #888E94;
		margin-right: 20px;
	}
	&__rating{
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		line-height: 25px;
		margin-right: 20px;
		position: relative;
		padding-left: 26px;
		&:before {
			position: absolute;
			top: -1px;
			left: 0;
			color: #FFC046;
			font-size: 1.25em;
			font-family: FontAwesome;
			display: block;
			content: "\f005";
		}
		span{
			color: #888E94;
		}
	}
	&__review{
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		line-height: 25px;
		text-decoration-line: underline;
		color: #888E94;
	}
	&__grid{
		display: grid;
		grid-template-columns: minmax(300px, 400px) 1fr;
		grid-column-gap: 70px;
		margin-bottom: 60px;
	}
	&__price{
		font-family: Circe;
		font-style: normal;
		font-weight: bold;
		font-size: 45px;
		line-height: 60px;
		color: #333333;
		margin-bottom: 12px;
	}
	&__count{
		font-weight: 400;
		font-size: 17px;
		line-height: 25px;
		color: #27ae60;
		position: relative;
		padding-left: 14px;
		margin-bottom: 15px;
		&:before{
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -4px;
			background-color: #27ae60;
			width: 8px;
			height: 8px;
			border-radius: 50%;
		}
	}
	&__control{
		margin-bottom: 22px;
		display: flex;
		flex-wrap: wrap;
	}
	&__number{
		border: 1px solid #BDBDBD;
		border-radius: 12px;
		padding: 17px;
		display: flex;
		align-items: center;
		max-width: 146px;
		height: 68px;
		margin-right: 5px;
		input{
			font-family: Circe;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 32px;
			color: #333333;
			border: none;
			text-align: center;
		}
		.minus,.plus{
			display: flex;
			align-items: center;
		}
	}
	&__warning{
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		line-height: 25px;
		color: #888E94;
		margin: 0;
	}
	&__btn{
		text-align: center;
		font-family: Circe;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 28px;
		color: #fff;
		border: none;
		background-color:#EB222D;
		box-sizing: border-box;
		border-radius: 12px;
		padding: 19px 15px 15px;
		text-decoration: none;
		display: inline-block;
		max-width: 195px;
		width: 100%;
		height: 68px;
		margin: 0 5px;
		&.like{
			display: block;
			background-image: url("../img/like.svg");
			background-size: 32px;
			background-repeat: no-repeat;
			background-position: center;
			width: 68px;
			height: 68px;
			border: 1px solid #EB222D;
			background-color: transparent;
			outline: none;
			&.active{
				background-image: url("../img/like.svg");
			}
		}
	}

	.catalog-for{
		position: relative;
		margin-bottom: 5px;
		max-height: 400px;
		overflow: hidden;
		&:before{
			content: '';
			position: absolute;
			top: 20px;
			left: 20px;
			background-image: url("../img/view.svg");
			background-size: 100%;
			width: 42px;
			height: 42px;
			display: block;
			z-index: 10;
			pointer-events: none;
		}
	}
	.catalog-nav{
		.item{
			border: 1px solid #EB222D;
			border-radius: 12px;
			overflow: hidden;
			max-width: 92px;
			img{
				object-fit: cover;
				display: block;
				margin: auto;
				height: auto;
			}
		}
	}
}