.contacts{
  &__body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 40px;
    margin-bottom: 40px;
    p{
      font-family: Circe;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 32px;
      color: #000000;
      margin: 0 0 32px;
    }
  }
  &__btn{
    text-align: center;
    font-family: Circe;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    border: none;
    background-color:#EB222D;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 19px 15px 15px;
    text-decoration: none;
    display: inline-block;
    max-width: fit-content;
    width: 100%;
    height: 68px;
    margin: 0;
    transition: all .3s ease;

    &.outline{
      color: #333333;
      border: 1px solid #EB222D;
      background-color:transparent;
      &:hover{
        transition: all .3s ease;
        color: #fff;
        background-color: #EB222D;
        border: 1px solid #EB222D;
      }
    }
  }
  &__img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 40px;

  }
  img{
    max-width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 12px;
  }
  &__social{
    display: flex;
    margin-top: 32px;
    a{
      display: block;
      margin-right: 16px;
      &:last-of-type{
        margin-right: 0;
      }
    }
  }
  &__info{
    a{
      font-family: Circe;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      color: #000;
      text-decoration: none;
    }
  }
}