.order {
	display: grid;
	grid-template-columns: minmax(280px, 640px) 280px;
	justify-content: space-between;
	grid-gap: 30px;

	&__title {
		font-family: Circe;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		line-height: 48px;
		color: #333333;
		margin-bottom: 17px;
	}

	&__row {
		display: flex;
		margin-bottom: 60px;
	}

	&__radio {
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 32px;
		text-align: center;
		color: #888E94;
		padding: 24px;
		background: #F6F8FA;
		box-sizing: border-box;
		border-radius: 12px;
		width: 100%;
		max-width: 300px;
		margin-right: 40px;
		&:last-of-type{
			margin-right: 0;
		}

		.checkmark {
			width: 100%;
			height: 100%;
			border-radius: 12px;
			background: transparent !important;

			&:after {
				border: 1px solid #EB222D;
				background-color: transparent;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 12px;
				z-index: 1;
			}
		}
	}

	&__name {
		font-family: Circe;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		color: #333333;
	}

	&__date {
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 32px;
		text-align: center;
		color: #888E94;
		margin-bottom: 14px;
	}

	&__price {
		font-family: Circe;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		line-height: 24px;
		color: #FFFFFF;
		border-radius: 6px;
		width: fit-content;
		padding: 2px 8px 0;
		margin: 0 auto 24px;

		&.success {
			background: #6FCF97;
		}

		&.secondary {
			background: #888E94;
		}
	}

	&__adres {
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 32px;
		text-align: center;
		color: #EB222D;
		position: relative;
		z-index: 10;
	}

	@include r(1023) {


	}
	@include r(767){
		grid-template-columns: 1fr;
		&__title{
			font-size: 20px;
			line-height: 24px;
		}
		&__row {
			display: block;
			margin-bottom: 24px;
		}
		&__radio{
			max-width: 100%;
			text-align: left;
			padding: 16px;
			margin: 0 0 16px;

			.checkmark{
				border: none;
			}
		}
		&__radio-body {
			display: grid;
			grid-template-areas: 'radio-header radio-main' 'radio-adres radio-adres';
			grid-gap: 23px;
		}
		&__radio-header{
			display: flex;
			align-items: center;
			grid-area: radio-header;
		}
		&__img{
			width: 24px;
			height: 24px;
			margin-right: 12px;
			svg,img{
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
		&__name {
			font-size: 15px;
			line-height: 20px;
		}
		&__date{
			margin: 0;
			margin-right: 8px;
			font-size: 15px;
			line-height: 20px;
		}
		&__price{
			margin: 0;
			font-size: 13px;
			line-height: 20px;
		}
		&__radio-main{
			grid-area: radio-main;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		&__adres{
			grid-area: radio-adres;
			text-align: left;
			font-size: 15px;
			line-height: 20px;
		}
	}
}