.review{
	&__header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 16px;
	}
	&__title{
		font-family: Circe;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		line-height: 48px;
		color: #333333;
	}
	&__btn{
		text-align: center;
		font-family: Circe;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		line-height: 28px;
		color: #333333;
		border: 1px solid #EB222D;
		background-color:#fff;
		box-sizing: border-box;
		border-radius: 12px;
		padding: 19px 15px 15px;
		margin: 0;
		text-decoration: none;
		display: inline-block;
		max-width: 205px;
		width: 100%;
		transition: all .3s ease;
		&:hover{
			transition: all .3s ease;
			border: 1px solid #EB222D;
			background-color:#EB222D;
			color: #fff;
		}
	}
	&__item{
		margin-bottom: 32px;
	}
	&__date{
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 17px;
		line-height: 24px;
		color: #888E94;
		margin-bottom: 12px;
	}
	&__text{
		font-family: Circe;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 32px;
		color: #333333;
	}
	&__add{
	display: grid;
		grid-template-columns: minmax(320px,500px) 340px;
		justify-content: space-between;
		grid-gap: 30px;
	}
	&__form{
		max-width: 100%;
		width: 100%;
	}
	@include r(767){
		&__title{
			font-size: 20px;
			line-height: 24px;
		}
		&__add{
			display: grid;
			grid-template-columns: 1fr;
		}
		&__btn{
			width: fit-content;
			max-width: none;
			padding: 10px;
			font-size: 15px;
			line-height: 20px;
		}
	}
}