.stock{
	margin: 60px 0;
	h2{
		font-weight: bold;
		font-size: 40px;
		line-height: 60px;
		color: #333333;
	}
	&__label{
		position: relative;
		background: #EB222D;
		border-radius: 12px;
		max-width: 323px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 34px;
		&-name{
			font-weight: bold;
			font-size: 20px;
			line-height: 32px;
			color: #FFFFFF;
		}
		&-price{
			font-weight: bold;
			font-size: 105px;
			line-height: 100px;
			color: #FFFFFF;
		}
	}
	&__inner{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 30px;
		align-items: center;
	}
	&__item{
		display: flex;
	}
	&__img{
		margin-right: 12px;
	}
	&__name{
		font-size: 20px;
		line-height: 32px;
		display: flex;
		align-items: center;
		color: #333333;
	}
	&__btn{
		font-weight: bold;
		font-size: 20px;
		line-height: 31px;
		color: #333333;
		text-decoration: none;
		display: block;
		width: fit-content;
		padding: 20px 46px 20px 25px;
		margin: 20px auto;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("../img/border-btn.svg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
	}
}